clf
clear;
clc;
clear h;

function [x,y,z,rho,theta,V,E,den] = electro(a,b,n)
  xbar = 0:0.05:a;
  ybar = 0:0.05:b;
  [x,y] = meshgrid(xbar,ybar);
  serie = 0;
  e0 = 8.84 .*10 .^-12;
  z = x;
  for i = 1:n
    k=i*pi/b;
    func = @(y)(2 ./(b.*e.^(-k.*a))).*((2 .*y.^3+5).*sin(k.*y));
    Cn = integral(func,0,b);
    ter = Cn.*e.^(-k.*x).*sin(k.*y);
    serie += ter;
  end
  V = serie;
  E = -gradient(V);
  [rho,theta] = gradient(-V);
  den = e0 .* gradient(E);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Problema 1 de esféricas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Condiciones iniciales
%%%%%%%%%%%%%%%%%%%%%%
f = figure( 1 );   
set( f, 'position', [50, 50, 500, 500 ] );
tabgp = uitabgroup( f, 'position', [.05, .05, .9, .9] );
tab1 = uitab( tabgp, 'title','Potencial eléctrico');
tab2 = uitab( tabgp, 'title','Campo eléctrico');
tab3 = uitab( tabgp, 'title','Densidad eléctrica');

%Problema 1
%%%%%%%%%%%


%Potencial
ax1 = axes (tab1);
subplot(2,2,1,ax1);
[x,y,z,rho,theta,V,E,den] = electro(1,1,2);
C = x.*y;
surf(ax1,x,y,V,C);
legend({'n=2'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Potencial");
colorbar
%campo
ax2 = axes (tab2);
subplot(2,2,1,ax2);
C = x.*y;
quiver3(ax2,x,y,E,C);
axis( [0, 20, 0, 30 ] );
legend({'n=2'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Campo");
%colorbar
%densidad
ax3 = axes (tab3);
subplot(2,2,1,ax3);
C = x.*y;
surf(ax3,x,y,den,C);
legend({'n=2'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Densidad volumétrica");
colorbar

%Potencial
ax1 = axes (tab1);
subplot(2,2,2,ax1);
[x,y,z,rho,theta,V,E,den] = electro(1,1,5);
C = x.*y;
surf(ax1,x,y,V,C);
legend({'n=5'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Potencial");
colorbar
%campo
ax2 = axes (tab2);
subplot(2,2,2,ax2);
C = x.*y;
quiver3(ax2,x,y,E,C);
axis( [0, 20, 0, 30 ] );
legend({'n=5'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Campo");
%colorbar
%densidad
ax3 = axes (tab3);
subplot(2,2,2,ax3);
C = x.*y;
surf(ax3,x,y,den,C);
legend({'n=5'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Densidad volumétrica");
colorbar


%Potencial
ax1 = axes (tab1);
subplot(2,2,3,ax1);
[x,y,z,rho,theta,V,E,den] = electro(1,1,10);
C = x.*y;
surf(ax1,x,y,V,C);
legend({'n=10'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Potencial");
colorbar
%campo
ax2 = axes (tab2);
subplot(2,2,3,ax2);
C = x.*y;
quiver3(ax2,x,y,E,C);
axis( [0, 20, 0, 30 ] );
legend({'n=10'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Campo");
%colorbar
%densidad
ax3 = axes (tab3);
subplot(2,2,3,ax3);
C = x.*y;
surf(ax3,x,y,den,C);
legend({'n=10'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Densidad eléctrica");
colorbar


%Potencial
ax1 = axes (tab1);
subplot(2,2,4,ax1);
[x,y,z,rho,theta,V,E,den] = electro(1,1,20);
C = x.*y;
surf(ax1,x,y,V,C);
legend({'n=20'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Potencial");
colorbar
%campo
ax2 = axes (tab2);
subplot(2,2,4,ax2);
C = x.*y;
quiver3(ax2,x,y,E,C);
axis( [0, 20, 0, 30 ] );
legend({'n=20'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Campo");
%colorbar
%densidad
ax3 = axes (tab3);
subplot(2,2,4,ax3);
C = x.*y;
surf(ax3,x,y,den,C);
legend({'n=20'}, 'Location','northwest','Orientation','horizontal');
xlabel("x");
ylabel("y");
zlabel("Densidad eléctrica");
colorbar
